proto/recordalerting.proto

syntax = "proto3";

package recordalerting;

option go_package = "github.com/brotherlogic/recordalerting/proto";

message Config {
    repeated Problem problems = 1;
}

message Problem {
    enum ProblemType {
        UNKNOWN = 0;
        MISSING_WEIGHT = 1;
        MISSING_FILED = 2;
        MISSING_WIDTH = 3;
        MISSING_CONDITION = 4;
        MISSING_SLEEVE = 5;
        NEEDS_KEEPER = 6;
        NEEDS_DIGITAL = 7;
        NEEDS_SALE_BUDGET = 8;
        NEEDS_SOLD_DETAILS = 9;
        BAD_BANDCAMP = 10;
        STALE_LIMBO = 11;
    }
    ProblemType type = 1;
    int32 instance_id = 2;
    int32 issue_number = 3;
    int64 issue_opened_timestamp = 4;
}
